不知 62
小键盘 14
杀毒软件 37
小气 6
右侧 13
鸡肋 25
合理 64
过于 9
很好 48
是因为 13
运输 6
出色 15
物超所值 7
干净 40
光驱 157
那天 13
环境 41
要装 12
密码 11
漏光 11
无法 57
否则 31
什么 200
保护膜 13
听到 15
质量 130
价格 296
简约 10
表面 40
太烂 11
不然 24
强多 6
这个 335
反应 30
价位 68
流畅 42
发出 16
声音 214
酒店 92
轻微 6
怎么回事 13
强劲 30
更改 10
门口 12
挺好 9
安排 13
虽然 139
有待 33
携带方便 16
轻巧 21
较差 13
边框 28
换成 31
没的说 18
外观 264
买到 13
物有所值 11
稍微 58
尽管 8
触摸屏 16
希望 86
暂时 35
关机 22
漂亮 158
打车 9
完美 131
低点 11
镜像 7
顺畅 14
实在 74
没有 540
一不小心 7
香港 15
关键 19
系统盘 37
网卡 109
开启 9
厚重 21
上面 37
垃圾 49
触摸式 6
游戏 80
是否 27
造型 19
按键 51
造成 11
工作 39
行货 13
总体 76
齐全 35
发货 56
右手 10
为啥 10
缝隙 21
良好 12
太小 68
这样 116
套房 9
值得 57
找到 52
再次 13
样子 62
只有 159
耳机 11
机身 36
不了 71
适合 93
重新安装 9
扎实 11
天才 6
一般般 13
风扇 112
不怎么样 12
未知 9
才能 45
清晰 28
适中 7
反馈 19
降价 59
雪花 6
右手掌 6
很漂亮 88
激活 18
效果 118
独显 53
两边 9
塑料 54
说明 39
很快 114
奇怪 23
朋友 110
不是 298
郁闷 94
触控板 15
瑞星 16
速度 251
需求 24
小巧 66
插口 19
总是 22
成功 18
音效 17
还要 57
哪个 15
只分 9
精美 18
性能 188
粗糙 24
客人 33
卫生间 19
怎么 86
恢复 43
不够 50
一流 18
全新 26
办法 38
右边 28
配置 286
精细 17
别扭 7
触摸板 104
应付 19
算是 43
优秀 11
坏点 36
出差 19
方便 218
烫手 33
性价比 245
好像 107
部分 33
电脑包 10
时候 209
不要 63
申请 19
这款 47
免费 41
更好 53
可靠 13
无敌 6
个区 10
这次 43
设施 43
品质 22
质感 27
高清 47
很棒 21
底部 39
不可 14
非常 228
太粗 6
不行 59
搞好 6
发热量 87
精致 51
厉害 29
开机 124
有个 39
应用 14
费事 12
有时候 10
看看 29
很亮 6
自带 112
电源线 17
经典 22
出现 63
速度慢 8
必须 41
发热 98
安静 47
气息 6
优良 10
硬盘 243
分成 9
新手 12
外形 39
对得起 25
大气 18
携程 33
设置 76
难得 10
超好 12
卖场 7
出风口 20
中间 19
不合理 40
验货 21
电梯 7
隔音 12
顺利 44
明显 83
满足 37
断电 7
为什么 62
强悍 9
改装 30
响声 13
C盘 39
送货 113
相当 68
心理 7
强烈要求 6
本本 167
选择 69
缺点 57
刺耳 7
满意 114
服务 152
周边 7
可爱 12
不足 73
房间 92
同类 11
轻便 34
重装 47
右下角 11
出行 6
难搞 10
比较 466
软件 146
太重 27
不久 5
没送 10
适用 10
用户 32
芯片组 29
抢购 22
很小 30
浴缸 7
总的来说 14
划痕 21
不错 429
删除 11
娱乐 21
到位 17
增加 22
看中 17
同事 50
也别 8
随机 52
前台 44
请问 7
吃力 17
售后 53
日常 21
宏基 16
变形 10
发现 205
杂音 6
日立 8
温度 65
可以 423
哪位 7
装不上 10
没法用 13
服务员 38
详细 15
不用 52
费力 5
方面 51
累人 6
相对来说 6
指点 6
点击 6
后面 18
标称 7
只要 33
需要 139
正好 15
分区 138
居然 76
说法 6
然后 54
简洁 18
地铁 6
型号 28
通病 14
不好 179
火车站 13
现象 19
预定 17
安装 225
女孩子 27
定位 8
侧面 10
鼠标 174
图标 6
进入 29
收集器 29
麻烦 237
交通 30
贴膜 15
不太好 35
不停 14
声卡 43
舒服 125
没想到 16
网上 125
网线 6
外型 8
特色 12
相对 39
周到 12
合适 39
小黑 28
是不是 62
功能齐全 19
默认 10
客房 11
电视机 7
热量 16
手印 22
比较满意 19
音箱 26
不灵敏 9
读盘 17
上网 162
豪华 13
超高 11
右下方 5
基本 100
合上 9
家用 25
轻薄 28
重装系统 29
优点 46
有些 124
价钱 65
没得说 15
留下 19
一样 90
摸索 8
赶上 22
表扬 9
正面 6
较为 5
实用 59
惊喜 14
恶心 6
半边 9
足够 61
电源 66
电脑 171
包和 13
死机 24
挺快 26
办公 49
菜鸟 13
貌似 25
热情 13
品牌 90
感谢您 13
快递 61
正品 11
蓝屏 35
商务 49
要加 8
熊掌 8
左边 40
痕迹 12
习惯 81
背着 9
预装 123
各项 8
缘故 20
整体 89
觉得 126
还有 227
装个 21
待机时间 41
商家 10
原因 74
生硬 9
提高 25
便宜 96
没法 17
按钮 20
全面 8
下载 101
上上网 19
真不错 10
硬盘分区 18
主流 26
重启 14
喜欢 143
太慢 38
老婆 17
大方 26
盒子 10
早餐 43
模糊 8
知道 231
电影 79
严重 33
另外 125
启动 72
靓丽 8
几乎 34
一楼 6
光盘 115
装机 21
一定 44
稳重 12
图像 5
费劲 25
似乎 36
位于 7
双核 32
之前 43
接设备 5
出众 6
电源适配器 43
高级 12
付款 22
手感 124
插槽 31
连续 23
就是 367
打开 77
说明书 41
市中心 7
解决 40
问题 344
入住 62
结果 67
偏重 9
边缘 15
有时 22
返修 15
左侧 24
关注 11
不如 59
入手 23
丰富 31
较大 38
惊人 13
困难 17
根本 30
要是 86
驱动 359
出厂 22
数字 6
挺舒服 10
意思 6
屏幕 355
这家 18
变态 6
竟然 49
标配 24
显示 85
容易 157
只能 119
维修点 5
餐厅 19
可能 121
出门 16
感谢 14
难道 16
双面胶 9
不过 279
镜面 36
放心 33
均衡 37
出来 46
这里 42
酒店设施 6
没装 13
地理位置 23
不爽 57
锁扣 6
识别 25
磨具 9
系统 491
外壳 99
裸机 9
行政 9
能力 43
有点 379
建议 94
用不惯 6
充电 14
部位 7
折腾 29
价格便宜 34
太短 5
装修 20
松动 6
无线 131
触感 10
钢琴漆 33
原版 9
中要 11
舒适 27
很爽 20
反光 18
散热器 18
不能 197
水果 12
外观设计 24
自己 254
功能 78
做工 230
指示灯 33
影响 65
餐饮 7
差点 20
内存 319
点评 16
实惠 54
指纹 139
温馨 8
时尚 51
好看 78
绝对 32
笔记本电脑 13
分辨率 31
同价位 8
挺不错 12
世界 9
超值 61
进去 22
小心 12
不平 7
再就是 11
不卡 10
够用 71
及时 19
保证 14
信赖 9
客服 90
宾馆 37
有关 12
版本 40
地点 10
一般 236
