三星 73
小时 132
海鲜 21
简陋 50
就是 686
周围 104
没见 16
发霉 14
不见 11
公交车 13
风景 41
午餐 18
合理 34
协议 20
赚钱 6
很好 50
首选 20
例如 12
打死 7
超市 42
惬意 12
失望 90
物超所值 7
干净 337
再也不会 19
那天 44
环境 436
最最 7
热情 125
什么 299
等待 19
听到 46
价格 471
慎重考虑 6
环境优美 9
只是 154
各位 43
退房 188
极好 7
气愤 22
臭味 11
套餐 18
停电 17
这个 426
景观 28
浴巾 21
略显 9
换房 38
合作伙伴 7
声音 112
不通 7
能否 8
好吃 37
怎么回事 8
新装修 34
事情 67
门口 131
毛巾 92
迪斯尼 7
虽然 205
问候 11
有待 20
当班 6
后悔 18
国营 7
收费 113
回答 35
景色 20
大堂 251
物有所值 16
稍微 41
确定 5
确实 86
漂亮 21
餐馆 15
打车 92
写字台 15
回复 28
半小时 26
实在 217
没有 1065
所以 255
一流 17
馒头 10
香港 68
品尝 7
可是 105
意外 12
上面 39
垃圾 32
夜景 13
清楚 50
宽敞 61
积分 12
呵呵 68
总体 236
齐全 50
小孩子 8
想起 6
其他人 13
这样 221
值得 116
最小 6
相差 12
只有 237
所谓 55
不值 32
适合 70
实际 41
对面 80
适中 14
沟通 27
美中不足 22
接下来 7
可恶 7
很漂亮 27
商业 9
入口 10
说明 67
中西 10
男服务员 6
景房 10
经历 29
车库 8
便利 49
欣赏 9
千万别 14
速度 81
联系 79
结算 11
硬件 151
还要 112
步行 45
不知 55
上当 10
你们 66
相比 27
装饰 14
怎么 123
别人 28
装潢 17
说话 32
西餐厅 29
居然 215
付钱 6
房费 55
自助 65
办法 57
渡假 8
海滩 15
事件 10
周到 43
方便 501
性价比 211
这种 105
不要 176
中餐厅 28
所有 80
免费 267
更好 56
以来 10
道歉 23
这次 162
告诉 91
设施 542
回家 20
很棒 7
地板 23
附近 113
斜对面 7
不可 15
非常 592
足足 10
于是 62
单据 6
强烈建议 23
不住 36
如何 26
精致 22
房卡 45
院落 10
不远处 8
早餐券 11
感觉不好 7
竞争力 27
任何 83
花园 23
最后 144
皇家 7
答复 27
休闲 17
不肯 12
出现 30
酒吧 27
那里 99
安静 118
自助餐 35
不贵 13
尤其 98
态度生硬 11
情愿 9
这时 15
早就 16
地铁站 29
告知 88
外面 100
每次 69
打算 21
赠送 24
要命 18
携程 520
西街 10
地上 25
这么 106
难得 10
竟然 161
从来 27
只得 6
情侣 12
电梯 117
隔音 187
不算 54
可口 10
感觉 686
为什么 75
维修 13
二星 13
细节 26
美食 11
海景房 40
丽江 22
强烈推荐 10
描述 10
选择 252
有家 8
缺点 77
相当 98
支持 31
如此 36
满意 179
房客 14
显得 38
服务 1087
开始 87
难以忍受 11
尚可 36
号称 22
真不知道 14
人员 162
推荐 180
喜欢 118
打电话 162
酒店 2288
糟糕 40
出行 39
同样 33
比较 688
搞笑 9
令人气愤 9
陈旧 161
果盘 14
别墅 24
健身房 18
用户 13
外部环境 7
很小 100
他们 270
总的来说 69
不错 990
晚餐 25
到位 47
烟味 20
亚龙湾 11
欺骗 11
拒绝 13
简直 76
公园 21
要求 169
传真 6
怪味 9
液晶电视 9
以后 217
还算 24
洗澡 85
最烂 9
可怕 14
旅馆 22
发现 218
最好 109
表情 7
菜式 7
不敢 31
布置 21
更让人 6
可以 752
非常感谢 14
海洋公园 7
香格里拉 21
出口 16
经理 112
感动 22
阳台 28
遭遇 9
服务周到 11
服务员 518
门卡 6
开门 32
幽雅 10
方面 118
床单 51
礼貌 44
发票 23
直到 17
吵得 8
刷卡 31
酒水 7
风格 32
不錯 12
地处 21
时代广场 8
购物 57
咸菜 6
绝佳 7
泳池 22
报警 6
然后 74
教育 5
最让人 12
露台 7
不好 256
加收 17
户型 6
看到 162
小费 11
确认 50
山庄 20
预订 94
霉味 34
招待所 79
歉意 19
投诉 71
以为 53
水果 81
前台 636
古城 18
饮食 7
交通 222
解释 56
还是 683
坚决 11
肮脏 7
舒服 166
不足 76
就算 33
交涉 36
不会 191
特色 71
相对 46
算是 83
大厦 27
旅行 9
客户 98
怀疑 28
旅游 76
旺角 7
比较满意 38
气派 21
认可 14
狭小 11
合作 42
生气 16
豪华 144
只好 61
报纸 18
整洁 63
难吃 17
遗憾 40
活动 23
应该 205
度假 45
不理 12
温暖 11
有些 137
丰盛 25
享受 48
一应俱全 10
规定 29
一样 147
深表歉意 15
总而言之 6
可惜 48
担保 23
特别 193
惊喜 12
恶心 22
就让 13
坐地铁 6
走廊 91
挺好 5
海景 51
无法 95
太旧 29
电话 208
没得说 8
感谢您 124
吓人 5
郁闷 43
商务 125
恐怖 15
游泳池 57
万豪 21
地毯 107
等到 23
整体 88
锦江 31
中规中矩 9
如家 46
商场 23
生硬 6
品种 106
没法 35
经济型 19
极差 40
会员 30
质问 9
最差 75
真不错 8
操作 8
态度恶劣 10
那个 79
开发票 7
液晶 13
再也 28
差劲 16
说不 6
结帐 99
早餐 660
知道 256
温馨 65
這樣 7
西湖 16
光临 58
责任 11
堂堂 6
愉快 37
划算 11
视野 10
散步 10
优美 6
位于 31
蟑螂 12
咖啡 28
自驾车 12
主要 47
黑店 12
机会 55
青岛 20
厕所 35
被子 57
信用卡 61
下午茶 8
打开 53
市中心 67
时说 6
市政府 8
很快 57
忽悠 9
远远 6
吵醒 20
飞机 45
热闹 23
但是 468
结果 192
发黄 7
发生 39
问题 237
不如 91
本店 6
丰富 80
院子 12
根本 139
甚至 32
值得一提的是 10
奉劝 14
意识 44
挺舒服 4
中式 14
太贵 26
广场 29
亲切 29
利益 10
沒有 18
没用 12
位置 253
理论 21
只能 146
餐厅 226
出门 69
难道 31
很大 177
不过 365
徐州 7
优惠 23
不远 43
改进 76
放松 6
出来 83
一塌糊涂 8
至今 11
贴心 16
地理位置 157
极其 35
闹中取静 18
铜锣湾 8
泡澡 7
沙滩 13
行政 78
台上 7
有点 292
机器 6
门票 8
折腾 23
公交 11
空调 202
逛逛 10
期待 62
消费者 10
用餐 39
舒适 95
规模 8
不能 239
家具 41
自己 218
莫泰 13
人性化 23
实惠 43
入睡 23
可气 14
宝宝 12
严重 31
风味 6
绝对 67
恶劣 29
损坏 6
剩下 6
完全 65
幽静 12
挺不错 13
热水 73
很足 9
升级 76
沙嘴 6
顾客 29
总台 87
超值 20
进去 62
强烈 22
反映 48
太差 9
取消 67
水管 6
很脏 33
赔偿 14
问好 9
栈桥 8
及时 43
理由 21
终于 29
地点 59
