小时 317
小键盘 21
杀毒软件 48
小气 7
右侧 20
灵敏度 7
合理 88
过于 12
很好 63
是因为 18
出色 22
强大 49
物品 7
物超所值 10
干净 43
光驱 217
全新 37
要装 15
漏光 13
无法 75
否则 39
听到 19
质量 178
价格 402
出乎意料 8
表面 53
太烂 12
不然 30
强多 9
拆卸 7
这个 460
反应 41
价位 99
流畅 57
发出 23
声音 285
酒店 92
轻微 8
怎么回事 16
强劲 36
更改 13
门口 12
挺好 11
安排 13
虽然 181
有待 46
携带方便 19
轻巧 26
较差 16
边框 38
换成 38
没的说 23
外观 374
买到 24
物有所值 14
稍微 69
尽管 11
触摸屏 19
多媒体 9
希望 109
暂时 52
浪费 26
关机 33
漂亮 225
打车 9
帮忙 41
完美 185
低点 13
镜像 8
顺畅 20
实在 95
没有 714
没法用 19
巧克力 16
一不小心 8
香港 16
关键 26
系统盘 49
网卡 145
碰到 17
开启 11
厚重 29
键盘 531
垃圾 61
触摸式 7
游戏 114
是否 38
造型 26
清楚 51
按键 66
造成 13
工作 57
行货 18
总体 106
齐全 48
发货 77
右手 12
为啥 14
有点像 11
良好 16
太小 88
这样 162
套房 9
值得 73
找到 67
样子 86
正常 95
只有 213
太粗 9
耳机 16
不了 96
适合 127
扎实 14
天才 8
一般般 15
不怎么样 17
未知 14
才能 59
清晰 40
适中 9
降价 81
雪花 8
右手掌 8
很漂亮 130
激活 21
收集 14
效果 162
独显 73
两边 12
塑料 74
说明 53
很快 161
奇怪 28
朋友 150
不是 393
郁闷 131
触控板 20
速度 337
需求 30
小巧 95
有点累 7
风格 15
插口 25
总是 30
音效 26
个性 8
还要 82
不知 71
只分 14
精美 20
性能 275
粗糙 34
客人 33
无亮点 10
卫生间 19
怎么 121
恢复 66
不够 70
一流 25
环境 44
办法 52
右边 38
配置 407
精细 23
别扭 10
触摸板 143
应付 22
算是 58
热量 23
坏点 54
出差 23
方便 299
烫手 38
性价比 341
好像 137
部分 43
电脑包 13
时候 278
不要 87
申请 23
这款 63
免费 47
更好 74
可靠 15
无敌 9
个区 12
这次 59
设施 43
品质 34
质感 36
高清 67
很棒 27
摸索 12
不可 15
非常 317
不便 21
不行 79
发热量 119
精致 66
厉害 39
开机 176
有个 55
盖板 8
应用 22
杜比 19
费事 14
有时候 15
看看 33
很亮 10
自带 160
电源线 22
经典 37
速度慢 11
必须 55
发热 130
安静 62
密码 14
优良 13
硬盘 343
分成 9
新手 19
外形 52
对得起 33
大气 21
携程 33
设置 98
难得 14
超好 17
卖场 10
出风口 25
中间 21
不合理 53
验货 28
隔音 12
顺利 60
用不惯 9
材料 14
明显 106
满足 55
断电 9
为什么 84
改装 38
响声 16
C盘 51
送货 157
相当 96
精灵 14
心理 8
强烈要求 9
本本 229
选择 94
续航 130
没装 21
缺点 84
刺耳 10
爱不释手 9
满意 159
服务 183
可爱 17
不足 94
房间 92
同类 16
轻便 47
重装 57
右下角 17
翘起来 9
难搞 16
比较 612
软件 197
太重 36
没送 13
芯片组 39
抢购 29
很小 42
总的来说 15
划痕 26
不错 569
删除 15
娱乐 31
偏低 8
到位 21
增加 27
看中 19
基本上 41
同事 66
也别 10
随机 68
请问 9
吃力 23
日常 31
宏基 20
变形 15
购买 84
发现 270
杂音 9
日立 8
温度 89
镜子 9
装不上 16
开箱 11
服务员 40
详细 22
不用 67
方面 67
底部 49
累人 7
风扇 153
点击 8
后面 25
标称 10
只要 43
需要 186
正好 20
分区 179
居然 103
耐看 9
型号 37
通病 17
不好 236
火车站 13
安装 314
女孩子 43
挺爽 8
定位 10
侧面 13
鼠标 235
前台 46
收集器 35
麻烦 320
交通 30
贴膜 20
不太好 47
不停 16
声卡 59
查找 7
预留 11
舒服 163
没想到 21
网上 164
网线 9
外型 11
特色 13
相对 50
周到 14
合适 55
小黑 37
是不是 83
指示灯 45
默认 14
优秀 15
手印 29
比较满意 21
感太 8
音箱 35
不灵敏 11
读盘 22
不大好 11
上网 225
只好 28
双核 46
超高 14
基本 132
合上 12
家用 36
遗憾 37
轻薄 42
重装系统 35
优点 64
有些 171
价钱 93
没得说 22
留下 27
一样 115
赶上 29
表扬 13
正面 7
实用 86
惊喜 21
半边 9
足够 91
电源 95
电脑 233
学生 8
死机 35
挺快 38
办公 66
托盘 6
原来 78
菜鸟 16
貌似 35
热情 13
电话 60
品牌 123
感谢您 13
快递 75
正品 15
蓝屏 44
商务 58
要加 11
熊掌 11
但愿 7
左边 55
不咋地 7
痕迹 16
习惯 104
预装 165
各项 11
缘故 25
整体 118
觉得 172
备份 42
还有 307
待机时间 56
商家 13
原因 98
生硬 12
提高 38
便宜 141
机器运行 7
按钮 27
全面 10
下载 139
上上网 22
真不错 12
有意思 9
硬盘分区 24
主流 43
重启 22
喜欢 194
太慢 53
老婆 25
插槽 37
大方 36
盒子 11
早餐 43
模糊 9
知道 302
电影 103
严重 40
另外 166
不严 7
启动 93
靓丽 11
几乎 48
可以 576
光盘 159
装机 29
效率高 8
稳重 17
便于 9
费劲 32
似乎 54
盖子 18
之前 58
主要 76
达到 31
出众 8
电源适配器 56
付款 29
手感 171
时会 11
连续 34
同价位 14
就是 483
装成 10
听不见 7
打开 106
说明书 56
缝隙 31
解决 55
问题 462
入住 62
结果 91
偏重 12
边缘 22
挺不错 15
返修 21
物美价廉 9
左侧 35
关注 13
不如 75
入手 35
丰富 40
较大 50
惊人 15
根本 38
要是 114
驱动 497
出厂 27
数字 9
挺舒服 11
这家 18
变态 7
犹豫 8
竟然 65
标配 30
显示 121
容易 214
只能 164
傻瓜式 8
维修点 8
餐厅 19
可能 170
感谢 18
难道 18
已经 162
双面胶 11
不过 377
放心 42
均衡 55
进去 27
这里 49
起来 241
合算 12
贴心 9
地理位置 23
不爽 71
识别 36
磨具 11
系统 696
外壳 128
裸机 12
有点 502
建议 116
金属外壳 8
充电 20
部位 11
折腾 38
价格便宜 49
太短 8
装修 20
松动 10
触感 13
钢琴漆 44
原版 12
中要 11
舒适 34
很爽 23
简洁 24
散热器 25
不能 268
水果 12
外观设计 28
自己 342
功能 110
做工 330
功能齐全 28
影响 84
差点 27
内存 439
点评 16
实惠 67
指纹 179
温馨 8
哪位 7
时尚 76
好看 111
绝对 45
笔记本电脑 17
分辨率 47
外加 8
有时 29
稳定 67
修改 20
世界 8
超值 90
出来 63
价格合理 11
小心 14
不平 11
电源接口 6
再就是 14
不卡 13
够用 91
及时 25
保证 21
信赖 14
客服 120
宾馆 37
有关 15
版本 52
一般 318
